jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/indigo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root  
jdbc.password=123  
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
hibernate.packagesToScan=jp.co.springhib  
